# Schedule-I-Developement-Environement-Manager

./: .gitignore  BranchSwitchPromptForm.cs  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CopyProgressForm.cs  CreateManagedEnvironmentForm.Designer.cs  CreateManagedEnvironmentForm.cs  LICENSE  MainForm.Designer.cs  MainForm.cs  ManagedEnvironmentLoadedForm.Designer.cs  ManagedEnvironmentLoadedForm.cs  Program.cs  README.md  Schedule I Developement Environement Manager.csproj  Schedule I Developement Environement Manager.sln  SteamLibrarySelectionDialog.Designer.cs  SteamLibrarySelectionDialog.cs
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
Forms/: BranchSelectionDialog.Designer.cs  BranchSelectionDialog.cs  CustomLaunchCommandDialog.cs
Models/: BranchBuildInfo.cs  BranchInfo.cs  DevEnvironmentConfig.cs  SteamGameInfo.cs
Services/: BranchManagementService.cs  ConfigurationService.cs  FileLoggingService.cs  FileOperationsService.cs  SteamService.cs
UI/: FormDiagnostics.cs  ModernControls.cs  ModernUITheme.cs
memories/: application-flow-restructuring-memory.md  application-icon-implementation-memory.md  appmanifest_3164500.acf  branch-detection-functionality-memory.md  branch-switch-prompt-form-ui-improvement-memory.md  branch-switch-prompt-timing-fix-memory.md  browse-button-alignment-fix-memory.md  buildid-parsing-fix-memory.md  button-styling-standardization-memory.md  config-validation-analysis-and-architecture.md  configuration-system-implementation-memory.md  copy-operation-warning-and-ui-improvements-memory.md  copy-progress-form-ui-improvement-memory.md  cpp-to-csharp-conversion-memory.md  dark-theme-implementation-memory.md  form-transition-main-to-managed-environment-memory.md  logger-warning-fix-memory.md  managed-environment-as-main-screen-memory.md  managed-environment-branch-copying-fix-memory.md  managed-environment-creation-workflow-memory.md  managed-environment-detection-and-setup-ui-memory.md  memories.md  multiple-steam-library-detection-memory.md  precise-button-textbox-alignment-fix-memory.md  progress-form-disposal-fix-memory.md  setup-button-event-handler-fix-memory.md  setup-flow-steam-library-selection-fix-memory.md  sophisticated-branch-management-interface-memory.md  steam-information-loading-and-button-enabling-fix-memory.md  steam-manifest-branch-detection-memory.md  ui-spacing-and-sizing-fixes-memory.md  updated-folder-structure-and-logging-memory.md
