<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyTitle>Schedule I Development Environment Manager</AssemblyTitle>
    <AssemblyDescription>Desktop application to help create a managed development environment for Schedule I</AssemblyDescription>
    <AssemblyCompany>Schedule I Development Team</AssemblyCompany>
    <AssemblyProduct>Schedule I Development Environment Manager</AssemblyProduct>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <!-- Single-file publish defaults -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <!-- Set your target runtime: win-x64, win-x86, or win-arm64 -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- WinForms/WPF apps are typically not safe to trim by default -->
    <PublishTrimmed>false</PublishTrimmed>
    <!-- Bundle compression to reduce size -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <!-- Extract native libs when needed (safer for some dependencies) -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Schedule I Development Environment Manager.ico" />
    <Resource Include="small.ico" />
    <EmbeddedResource Include="app-icon.png" />
  </ItemGroup>

</Project>
