"AppState"
{
	"appid"		"3164500"
	"universe"		"1"
	"LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
	"name"		"Schedule I"
	"StateFlags"		"4"
	"installdir"		"Schedule I"
	"LastUpdated"		"1756291770"
	"LastPlayed"		"1756440339"
	"SizeOnDisk"		"7678628970"
	"StagingSize"		"0"
	"buildid"		"19748475"
	"LastOwner"		"76561198304647388"
	"DownloadType"		"1"
	"UpdateResult"		"0"
	"BytesToDownload"		"13279744"
	"BytesDownloaded"		"13279744"
	"BytesToStage"		"4081124902"
	"BytesStaged"		"4081124902"
	"TargetBuildID"		"19748475"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"1"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"3164501"
		{
			"manifest"		"5895781832173514260"
			"size"		"7678628970"
		}
	}
	"UserConfig"
	{
		"language"		"english"
		"BetaKey"		"beta"
	}
	"MountedConfig"
	{
		"language"		"english"
		"BetaKey"		"beta"
	}
}
